# traffic-light

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.leekleak.trafficlight.database.AppDatabase/: 4.json
app/src/full/java/com/leekleak/trafficlight/integrations/: AdComponents.kt  IntegrationsModule.kt  ShizukuServicesProviderImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leekleak/trafficlight/: TrafficLightApplication.kt
app/src/main/java/com/leekleak/trafficlight/charts/: AppGraph.kt  BarGraph.kt  BarGraphHelper.kt  ExtraGraph.kt  ScrollableBarGraph.kt  ScrollableBarGraphHelper.kt
app/src/main/java/com/leekleak/trafficlight/database/: AppPreferenceRepo.kt  DataPlan.kt  DataPlanDatabase.kt  TrafficSnapshot.kt
app/src/main/java/com/leekleak/trafficlight/database/migrations/: Migration_3_4.kt
app/src/main/java/com/leekleak/trafficlight/integrations/: PlayServicesProvider.kt  ShizukuServicesProvider.kt
app/src/main/java/com/leekleak/trafficlight/model/: AppManager.kt  ManagerModule.kt  NetworkUsageManager.kt  PermissionManager.kt
app/src/main/java/com/leekleak/trafficlight/services/notifications/: NotificationIconHelper.kt  NotificationService.kt  PersistentNotification.kt  PlanNotification.kt  SpeedNotification.kt
app/src/main/java/com/leekleak/trafficlight/ui/history/: History.kt
app/src/main/java/com/leekleak/trafficlight/ui/navigation/: NavKeys.kt  NavigationManager.kt  NavigationModule.kt
app/src/main/java/com/leekleak/trafficlight/ui/overview/: DataPlans.kt  Overview.kt  OverviewLogic.kt  OverviewVM.kt  PlanConfig.kt
app/src/main/java/com/leekleak/trafficlight/ui/plans/: DataPlanCards.kt  DataPlanConfig.kt  DataPlanLogic.kt  DataPlans.kt  DataPlansVM.kt  PlanConfig.kt
app/src/main/java/com/leekleak/trafficlight/ui/settings/: LibraryLicenseScreen.kt  NotificationSettings.kt  Settings.kt  SettingsWidgets.kt  UsagePermissionRequest.kt
app/src/main/java/com/leekleak/trafficlight/ui/theme/: Fonts.kt  Theme.kt
app/src/main/java/com/leekleak/trafficlight/util/: SizeFormatter.kt  Util.kt
app/src/main/java/com/leekleak/trafficlight/widget/: Widget.kt  WidgetConfigureActivity.kt  WidgetReceiver.kt
app/src/main/res/drawable/: horizontal_align_right.xml  sticky_note_2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/play/java/com/leekleak/trafficlight/integrations/: AdComponents.kt  IntegrationsModule.kt  PlayServicesProviderImpl.kt
app/src/test/java/com/leekleak/trafficlight/database/: DataPlanTest.kt
app/src/test/java/com/leekleak/trafficlight/model/: NetworkUsageManagerTest.kt
app/src/test/java/com/leekleak/trafficlight/ui/overview/: OverviewLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playIntegration/: build.gradle.kts
shizukuIntegration/: build.gradle.kts  proguard-rules.pro
shizukuIntegration/src/main/: AndroidManifest.xml
shizukuIntegration/src/main/aidl/com/leekleak/shizukuintegration/: ITrafficLightShizukuService.aidl
shizukuIntegration/src/main/java/com/leekleak/shizukuintegration/: ShizukuHelper.kt  TrafficLightShizukuService.kt
